<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="satvik">
        <h1>Sattvik Menu Card</h1>
    </div>

    <select id="categoryDropdown" onchange="populateItems()">
        <option value="">Select Category</option>
    </select>

    <select id="itemDropdown" onchange="populateDescriptions()">
        <option value="">Select Item</option>
    </select>

    <div id="descriptionDiv"></div>

    <div id="selectedAndOrderedItems">
        <div id="selectedItemsCard">
            <div>
                <h2>Selected Items</h2>
                <ul id="selectedItemsList"></ul>
            </div>
            <p id="subtotal">Subtotal: $0.00</p>
            <p id="cgstAmount">CGST (9%): $0.00</p>
            <p id="sgstAmount">SGST (9%): $0.00"></p>
            <p id="totalBill">Total Bill (including CGST & SGST): $0.00</p>
            <button onclick="sendOrderData()">Place Order</button>
        </div>

        <div id="orderedItemsCard">
            <div>
                <h2>Previous Items</h2>
                <ul id="orderedItemsList"></ul>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>
